# gas-counter-app

./: .gitignore  BUG_ANALYSIS.md  DEVELOPMENT_GUIDE.md  LICENSE  README.md  VISUAL_STUDIO_BUILD_GUIDE.md  bugs.md  guide.md  socar.sln
.claude/: settings.local.json
GasCounterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GasCounterApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
GasCounterApp/Models/: GasCounter.cs
GasCounterApp/Resources/Styles/: Colors.xaml
GasCounterApp/Services/: BackupService.cs  DatabaseService.cs  LocationService.cs
GasCounterApp/Views/: AddCounterPage.xaml  AddCounterPage.xaml.cs  CounterDetailPage.xaml  CounterDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPickerPage.xaml  MapPickerPage.xaml.cs
